/* Processador Sass/Style */

@import "model/fonts"
@import "model/basic"

body
  background: #FFFFFF

#date_top
  font-size: 18px
  font-family: 'Poiret One'
  height: 42px
  line-height: 42px
  font-weight: bold
  color: #3a3f44

.list-icon li
  height: 38px
  width: 38px
  margin-top: 5px
  list-style: none
  position: relative
  float: left
  line-height: 42px

.list-icon-link
  color: #3a3f44

#list-menu li a
  font-family: 'Poiret One'
  font-size: 20px
  font-weight: bold

#list-menu li a:hover
  color: #F28400